# Pandas Accessing Data

In [6]:
# Import Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup (to convert job_posted_date to datetime)
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

Using iloc[] to look at the dataset rows
- we can use df.iloc[0] to see only the first row
- we can use df.iloc[0:10] to see the first 10 rows
- we can use df.iloc[0:10,0] to see the only the first column of the first 10 rows

In [10]:
df.iloc[0:10,0]

0    Senior Data Engineer
1            Data Analyst
2           Data Engineer
3           Data Engineer
4           Data Engineer
5           Data Engineer
6    Senior Data Engineer
7           Data Engineer
8        Business Analyst
9          Data Scientist
Name: job_title_short, dtype: object

Another way to see data for certain columns, and with the bonus of not having to know what their index number is, we can alternatively use df.loc[]
- we can use df.loc[0:10, 'salary_rate'] to see only the column 'salary_rate' of the first 10 rows
- we can use slicing to get more than one column: df.loc[0:10, 'salary_rate': 'salary_hour_avg']

In [12]:
df.loc[0:10, 'salary_rate': 'salary_hour_avg']

   salary_rate  salary_year_avg  salary_hour_avg
0         None              NaN              NaN
1         None              NaN              NaN
2         None              NaN              NaN
3         None              NaN              NaN
4         None              NaN              NaN
5         None              NaN              NaN
6         None              NaN              NaN
7         None              NaN              NaN
8         None              NaN              NaN
9         None              NaN              NaN
10        None              NaN              NaN

In [13]:
# To get all rows, we use the following
df.loc[:, 'salary_rate': 'salary_hour_avg']

       salary_rate  salary_year_avg  salary_hour_avg
0             None              NaN              NaN
1             None              NaN              NaN
2             None              NaN              NaN
3             None              NaN              NaN
4             None              NaN              NaN
...            ...              ...              ...
785736        None              NaN              NaN
785737        None              NaN              NaN
785738        None              NaN              NaN
785739        None              NaN              NaN
785740        None              NaN              NaN

[785741 rows x 3 columns]

In [14]:
# It's not very useful data as it's showing a bunch of None and NaN values.
# We can filter this by using the command dropna on the salary_rate column
df.loc[:, 'salary_rate': 'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]