# Pandas: Data Management

**Methods Luke uses all the time**

**df.sample()**

**df.copy()**

In [1]:
# Import Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup (to convert job_posted_date to datetime)
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

### df.sample()

**The df.head() and the df.tail() methods show the first 5 and last 5 rows of the dataset, but they're not really representative of our data**

**To get a random sample of our data, we can use the method df.sample()**

In [5]:
df.sample(10)
# by looking at the index column, we can tell that this method returned random rows.
# Every time we run this method, it will provide a different set of rows

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
273754,Data Scientist,Data Lead,"Hanoi, Hoàn Kiếm, Hanoi, Vietnam",via CareerBuilder,Full-time,False,Vietnam,2023-03-10 07:33:27,False,False,Vietnam,None,NaN,NaN,CÔNG TY TNHH CLOUD ACE,None,None
27922,Machine Learning Engineer,Consultor de Aprendizaje Automático,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-12-17 13:21:41,False,False,Spain,None,NaN,NaN,Itjobs,"['azure', 'databricks', 'kubernetes']","{'cloud': ['azure', 'databricks'], 'other': ['..."
376927,Data Engineer,Cloud Architect / Cloud Data Engineer / DevOps...,"Münster, Germany",via WJTV Jobs,Full-time,False,Germany,2023-01-08 18:15:15,True,False,Germany,None,NaN,NaN,saracus consulting GmbH,"['python', 'java', 'c', 'sql', 'snowflake', 'r...","{'cloud': ['snowflake', 'redshift', 'oracle', ..."
405321,Senior Data Engineer,Senior Data Engineer,None,via LinkedIn,Full-time,False,"California, United States",2023-02-02 16:08:36,False,False,United States,None,NaN,NaN,Fractal,"['go', 'sql']","{'programming': ['go', 'sql']}"
629005,Data Scientist,Emerton Data: Data Scientist,"Paris, France",via BeBee,Full-time,False,France,2023-07-16 12:24:09,False,False,France,None,NaN,NaN,Emerton,"['python', 'sql', 'nosql', 'aws', 'azure', 'do...","{'cloud': ['aws', 'azure'], 'other': ['docker'..."
715359,Software Engineer,Backend Engineer,"Eindhoven, Netherlands",via BeBee,Full-time,False,Netherlands,2023-09-26 02:40:47,True,False,Netherlands,None,NaN,NaN,SendCloud,"['python', 'fastapi', 'django', 'linux', 'git'...","{'os': ['linux'], 'other': ['git', 'docker'], ..."
521759,Senior Data Scientist,Data Science Engineer (Senior Lub Lead),"Warsaw, Poland",via LinkedIn,Full-time,False,Poland,2023-02-20 11:12:58,False,False,Poland,None,NaN,NaN,Next Technology Professionals,"['python', 'sql', 'azure', 'aws', 'snowflake',...","{'cloud': ['azure', 'aws', 'snowflake'], 'libr..."
226997,Data Scientist,Data Scientist Python,"Gijón, Spain",via Trabajo.org,Full-time,False,Spain,2023-05-27 07:12:31,False,False,Spain,None,NaN,NaN,Client Server,"['python', 'r']","{'programming': ['python', 'r']}"
382649,Data Analyst,Business Data Analyst as IT Systems Consultant,"Düsseldorf, Germany",via BeBee,Full-time,False,Germany,2023-11-26 18:37:16,True,False,Germany,None,NaN,NaN,rolfes.schierenbeckates gmbh,"['python', 'sql', 'azure']","{'cloud': ['azure'], 'programming': ['python',..."
547130,Business Analyst,analista funzionale,"Vignola, Province of Modena, Italy",via BeBee,Full-time,False,Italy,2023-04-25 19:20:15,False,False,Italy,None,NaN,NaN,Hoel Consulting sas,"['sql', 'sql server']","{'databases': ['sql server'], 'programming': [..."

**If you have a result of a sample that you want to keep, you can run the sample method, with this parameter**
**It will ensure that the output result will always be the same rows**

In [7]:
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

### df.copy()

**When we assign a dataframe to another dataframe, they both keep the same id, and that is a problem because as we alter one, the other also gets altered**

**to prevent this, we use the .copy() method in order to create a dataframe with a different id**

In [11]:
# Let's create a new dataframe called df_original for this example
df_original = dataset['train'].to_pandas()
# Let's create another dataframe from the df_original
df_new = df_original
# Now let's check if they share the same id
id(df_original) == id(df_new)

True

**Now, if we use the copy() method, we can create a copy of the dataframe, with another id**

**This is important because if we alter something in one dataframe, we will not alter the other**

In [12]:
df_altered = df_original.copy()
# Now let's check their ids
id(df_altered) == id(df_original)

False